{
  "name": "miniboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently --kill-others \"npm run tauri dev\" \"npm run ws\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "ws": "nodemon ws/wsmain.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.2",
    "nodemon": "^3.0.2",
    "sass": "^1.69.6",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#v1",
    "tauri-plugin-websocket-api": "github:tauri-apps/tauri-plugin-websocket#v1",
    "ws": "^8.16.0",
    "youtube-player": "^5.6.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tauri-apps/cli": "^1.5.8",
    "@tsconfig/svelte": "^5.0.2",
    "@types/youtube-player": "^5.5.11",
    "concurrently": "^8.2.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
